# selenium-boilerplate

./: .classpath  .project  pom.xml
src/main/java/com/example/test/SeleniumBoilerPlate/: App.java
src/test/java/com/example/test/SeleniumBoilerPlate/: AppTest.java
